<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigail's Info</title>
</head>
<body>
    <header>
        <h1>Welcome to Abigail's Website</h1>
        <h2>My name is Abigail, and this is a bit about myself!</h2>
    </header>
    <ul>
        <li> I have a bachelor's degree in <strong>Forensic Biology</strong> from Eastern Kentucky University</li>
        <li> I have worked at <strong>two</strong> Amazon buildings; LEX1 in Lexington, KY and now SOH3 in south Columbus</li>
        <li>I'm a cat person all the way</li>
        <li>I love to travel, and have been fortunate enough to do quite a bit of it</li>
        <li>I enjoy playing GeoGuessr, but I am not the best at it. Click <a href="https://www.geoguessr.com/" target="_blank">here</a> to try for yourself!</li>
        <li>I live in Columbus, OH, but I would love to move out west someday. (Probably Colorado)</li>
        <li>My favorite games are <a href="https://en.wikipedia.org/wiki/BioShock_Infinite" target="_blank"> Bioshock Infinite</a> Infinite and <a href="https://en.wikipedia.org/wiki/The_Last_of_Us" target="_blank">The Last of Us</a></li>
        <ul>
            <li>The Last of Us 2 is even better than the first one, full stop</li>
        </ul>
    </ul>
    <header>
        <h2>Contact Me!</h2>
    </header>
    <form>
        <div>
            <label for="Email">Email</label>
            <input type="text" name="Email">
        </div>
        <div>
            <label for="Message">Message</label>
            <input type="text" name="Message">
        </div>
        <input type="submit" value="Submit">
    </form>
    <header>
        <h2> <a href="https://www.facebook.com/abigail.roberts.77920/" target="_blank">Friend me on Facebook!</a></h2>
    </header>
</body>
</html>